sample/server/schema/erp/erp_person.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema version="1.0" 
            xmlns="http://www.w3.org/2001/XMLSchema">
  <element name="person">
    <complexType>
      <sequence>
        <element name="title" type="xsd:string" maxOccurs="1"/>
        <element name="person_id" type="xsd:string" minOccurs="0" maxOccurs="1"/>
        <element name="name" type="xsd:string" minOccurs="0" maxOccurs="1"/>
        <element name="surname" type="xsd:string" minOccurs="0" maxOccurs="1"/>
        <element name="sex" type="xsd:string" minOccurs="0" maxOccurs="1"/>
        <element name="email1" type="xsd:string" minOccurs="0" maxOccurs="1"/>
        <element name="email2" type="xsd:string" minOccurs="0" maxOccurs="1"/>
        <element name="email3" type="xsd:string" minOccurs="0" maxOccurs="1"/>
        <element name="main_phone" type="phone" minOccurs="0" maxOccurs="1"/>
        <element name="address" minOccurs="0" maxOccurs="1">
        <complexType>
          <sequence>
            <element name="street" type="xsd:string"/>
            <element name="city" type="xsd:string" minOccurs="0"/>
          </sequence>
        </complexType>
        </element> 
        <element name="phones" type="phone" minOccurs="0" maxOccurs="5"/>
      </sequence> 
    </complexType>
  </element>
        <complexType name="phone">
          <sequence>
            <element name="number" type="xsd:string"/>
            <element name="extension" type="xsd:string" minOccurs="0"/>
            <element name="type" type="xsd:string" minOccurs="0"/>
          </sequence>
        </complexType>
</schema>

